<html lang="en" class="" data-lt-installed="true"><head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/suez/pen/ogmMOM">
  
    
    
  
    <style class="INLINE_PEN_STYLESHEET_ID">
      *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    font-size: 62.5%;
    height: 100%;
    overflow: hidden;
  }
  
  body {
    background: #8087b3;
  }
  
  svg {
    display: block;
    position: absolute;
    top: 50%;
    left: 20%;
    width: 40rem;
    height: 40rem;
    margin-left: -20rem;
    margin-top: -20rem;
    overflow: visible;
  }
  
  .jumper {
    fill: none;
    stroke: #383845;
    stroke-width: 10px;
    stroke-dashoffset: 0;
    stroke-dasharray: 0, 136.71884px;
    -webkit-animation: animJumper 1.3s linear infinite;
            animation: animJumper 1.3s linear infinite;
  }
  .jumper.clone {
    opacity: 0.05;
    transform: translateY(200px) scaleY(-1);
  }
  
  .circleL {
    opacity: 0;
    transform-origin: 47.2px 95.6px;
    -webkit-animation: animCircle 1.3s infinite;
            animation: animCircle 1.3s infinite;
  }
  
  .circleR {
    opacity: 0;
    transform-origin: 136.2px 95.6px;
    -webkit-animation: animCircle 1.3s 0.728s infinite;
            animation: animCircle 1.3s 0.728s infinite;
  }
  
  @-webkit-keyframes animJumper {
    8% {
      stroke-dasharray: 20.50783px, 136.71884px;
    }
    32% {
      stroke-dasharray: 41.01565px, 136.71884px;
      stroke-dashoffset: -47.85159px;
    }
    56% {
      stroke-dasharray: 20.50783px, 136.71884px;
      stroke-dashoffset: -116.21102px;
    }
    64% {
      stroke-dasharray: 0, 136.71884px;
      stroke-dashoffset: -136.71884px;
    }
  }
  
  @keyframes animJumper {
    8% {
      stroke-dasharray: 20.50783px, 136.71884px;
    }
    32% {
      stroke-dasharray: 41.01565px, 136.71884px;
      stroke-dashoffset: -47.85159px;
    }
    56% {
      stroke-dasharray: 20.50783px, 136.71884px;
      stroke-dashoffset: -116.21102px;
    }
    64% {
      stroke-dasharray: 0, 136.71884px;
      stroke-dashoffset: -136.71884px;
    }
  }
  @-webkit-keyframes animCircle {
    0% {
      opacity: 1;
    }
    50% {
      transform: scale(3);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes animCircle {
    0% {
      opacity: 1;
    }
    50% {
      transform: scale(3);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  .check-out {
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: #fff;
  }
  
    </style>
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  </head>
  
  <body class="vsc-initialized">
    <!-- all svg coordinates was taking as is from codrops demo https://tympanus.net/Tutorials/SVGLoaderGSAP/ -->
  <svg viewBox="0 0 200 200" preserveAspectRatio="xMidYMid meet">
    <path class="jumper" stroke-linecap="round" stroke-linejoin="round" d="M47.5,94.3c0-23.5,19.9-42.5,44.5-42.5s44.5,19,44.5,42.5"></path>
    <g stroke="#2d2d2d" stroke-width="1">
      <ellipse class="circleL" fill="none" stroke-miterlimit="10" cx="47.2" cy="95.6" rx="10.7" ry="2.7"></ellipse>
      <ellipse class="circleR" fill="none" stroke-miterlimit="10" cx="136.2" cy="95.6" rx="10.7" ry="2.7"></ellipse>
    </g>
    <path class="jumper clone" stroke-linecap="round" stroke-linejoin="round" d="M47.5,94.3c0-23.5,19.9-42.5,44.5-42.5s44.5,19,44.5,42.5"></path>
  </svg>
  
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-6f84df3f-d353-b633-9e40-4ee5044bf5b7" crossorigin=""></script>
  
  
  </body><div class="XTranslate"></div></html>