<html lang="en" class="" data-lt-installed="true"><head>

    <meta charset="UTF-8">
    <title>CodePen Demo</title>
  
    <meta name="robots" content="noindex">
  
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/eritbh/pen/pJxRZm">
  
    
    
  
    
  
    
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7549a40147ccd0ba0a6b5373d87e770e49bb4689f1c2dc30cccc7463f207f997.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
  <style type="text/css" class="INLINE_PEN_STYLESHEET_ID">body {
    background: tan;
    text-align: center;
    font-family: sans-serif;
    font-weight: 300;
  }
  .newspaper {
    background: #FFF;
    margin: 30vh 15%;
    padding: 5px;
    border: 5px solid #000;
    width: 300px;
    box-shadow: 0 0 5px #000;
  }
  .headline {
    border: 5px solid #000;
    height: 15px;
    margin: 5px;
    padding: 5px;
  }
  .image {
    float: left;
    border: 5px solid #000;
    height: 100px;
    width: 80px;
    margin: 5px;
  }
  .text {
    border-top: 4px solid #000;
    border-bottom: 1px solid #000;
    float: left;
    width: 190px;
    margin: 5px;
  }
  .subhead {
    border: 5px solid #000;
    margin: 5px;
    padding: 5px;
    height: 15px;
    width: 170px;
    float: left;
  }
  .image:nth-child(14) {
    float: right;
  }
  .page {
    border: 5px solid #000;
    margin-left: -20px;
    margin-bottom: -285px;
    width: 5px;
    height: 275px;
  }
  .page:nth-child(2) {
    margin-left: 305px;
  }
  .newspaper,
  .newspaper * {
    border-radius: 5px;
    background: #FFF;
  }
  </style></head>
  
  <body class="vsc-initialized">
    
  
  <div class="newspaper">
      <div class="page"></div>
      <div class="page"></div>
      <div class="headline"></div>
      <div class="image"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div style="clear:both;"></div>
      <div class="image"></div>
      <div class="subhead"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div class="text"></div>
      <div style="clear:both;"></div>
  </div>
    
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    
  
  
  </body><div class="XTranslate"></div></html>